# ALL PROFILES
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://fancy-runnable-unicorn-dfmpp0.zitadel.cloud/oauth/v2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${OAUTH2_CLIENT_SECRET}

spring.jackson.default-property-inclusion=non_absent
spring.jackson.deserialization.fail-on-unknown-properties=true
