# ALL PROFILES

# DEV PROFILE
spring.config.activate.on-profile=dev

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PRODUCTION PROFILE
spring.config.activate.on-profile=production

spring.sql.init.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DB-URL}
spring.datasource.username=${DB-USERNAME}
spring.datasource.password=${DB-PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
